spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# Database
db.driver: com.mysql.cj.jdbc.Driver
db.url: jdbc:mysql://javadb.cf0cl39ovqao.ap-south-1.rds.amazonaws.com:3306/truemeds
db.username: candidate1
db.password: c@ndid@te1
 
# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: validate
entitymanager.packagesToScan: com.truemeds.datacleaner.entity
 
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true